Brick:
void setup()
{
  size(380,385);
  //noLoop();
}
void draw()
{
  for(int y = 1; y <= 380; y = y + 15)
  {
    for(int x = 1; x <= 370; x = x+ 55)
    {
      Brick bob = new Brick(x,y);
      bob.show();
    }
  }
}
class Brick
{
  int myX, myY;
  Brick(int x_, int y_)
  {
    myX = x_;
    myY = y_;
  }
  void show()
  {
    noStroke();
    fill(255,0,0);
    rect(myX,myY,50,10);
  }
}
Coin:
Coin aCoin, bCoin, cCoin, dCoin, eCoin;

void setup()
{
  size(500, 300);
  textAlign(CENTER, CENTER);
  //noLoop();
  aCoin = new Coin(50, 150);
  bCoin = new Coin(100, 150);
  cCoin = new Coin(150, 150);
  dCoin = new Coin(200, 150);
  eCoin = new Coin(250, 150);
}
void draw()
{
  background(190);
  aCoin.show();
  bCoin.show();
  cCoin.show();
  dCoin.show();
  eCoin.show();
}
void mousePressed()
{
  aCoin.flip();
  bCoin.flip();
}
class Coin
{
  //three member variables
  boolean heads; 
  int myX, myY;
  //constructor
  Coin(int x_, int y_) 
  {
    myX = x_;
    myY = y_;
    flip();
  }
  //two member functions
  void flip()
  {
    if (Math.random() < 0.25) {
      heads = true;
    } else {
      heads = false;
    }
  }
  void show()
  {
    if (heads) {
      fill(255, 0, 0);
      text("HEADS", myX, myY+30);
    } else {
      fill(0, 0, 255);
      text("TAILS", myX, myY+30);
    }
    ellipse(myX, myY, 50, 50);
  }
}
Balloon Practice
I predict that it will output its X-values
Balloon bob, sue;
void setup()
{
  size(300,300);
  bob = new Balloon(25,225);
  sue = new Balloon(225, 150);
}
void draw()
{
  System.out.println(bob.myX);
  System.out.println(sue.myX);
}
class Balloon
{
  int myX, myY, mySize;
  Balloon(int x, int y)
  {
    mySize = 0;
    myX = x;
    myY = y;
  }
  void inflate()
  {
    mySize = mySize+1;
  }
  void show()
  {
    fill(255,0,0);
    ellipse(myX,myY,mySize,mySize);
  }
}
It outputs: 25, 255 forever (or for a really long time).


Token Practice:
I think it will print a random # 1-10
void setup()
{
  size(300,300);
  noLoop();
  textAlign(CENTER);
}
void draw()
{
  background(192);
  int sum = 0;
  for(int x = 50; x < 250; x = x + 60)
  {
    Token theToken = new Token(x,150);
    theToken.show();
    if(theToken.value <  6)
    {
      sum = sum + theToken.value;
    }
  }
  System.out.println(sum);
}
void mousePressed()
{
  redraw();
}
class Token
{
  int value;
  int myX, myY;
  Token(int x, int y)
  {
    value = (int)(Math.random()*10);
    myX = x;
    myY = y;
  }
  void show()
  {
    noStroke();
    fill(255);
    ellipse(myX,myY,50,50);
    fill(0);
    text("" + value,myX,myY);
  }
}
It prints a random number 1-10
Target Practice:
Target one;
Target two;
void setup()
{
  size(200,200);
  noLoop();
}
void draw()
{
  background(197);
  one = new Target(25,50);
  two = new Target(75,50);
  one.show();
  two.show();
}
void mousePressed()
{
  redraw();
}
class Target
{
  int numRings, myX, myY;
  Target(int x, int y) //constructor initializes the 3 variables
  {
    myX = x;
    myY = y;
    numRings = (int)(Math.random()*3)+1 ;
  }
 void show()
  {
    int siz = 50;
   for(int i = 0; i < numRings; i++)
    {
      fill((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
      ellipse(myX,myY,siz,siz);
      siz-=16;
    }
  }
}


